#version 450

layout(constant_id = 0) const uint NELEMENTSX = 512;
layout(constant_id = 1) const uint NELEMENTSY = 512;
layout(constant_id = 2) const uint XGROUPSIZE = 32;
layout(constant_id = 3) const uint YGROUPSIZE = 32;
layout(local_size_x_id = 2, local_size_y_id = 3, local_size_z = 1) in;
layout(std430, set = 0, binding = 0) buffer PsiR { vec2 psiR[NELEMENTSX * NELEMENTSY]; };
layout(std430, set = 0, binding = 1) buffer KTimeEvo { vec2 kTimeEvo[NELEMENTSX * NELEMENTSY]; };

vec2 c_mul(vec2 a, vec2 b) {
    return vec2((a.x*b.x)-(a.y*b.y), (a.x*b.y)+(a.y*b.x));
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;

    uint idx = j * NELEMENTSX + i;
    psiR[idx] = c_mul(kTimeEvo[idx], psiR[idx]);
}

